##### Database Properties ########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=!MysqlRoot12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##### Mail Properties #####
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=4916ef570ce56e
spring.mail.password=8b0117ace54cb0
spring.mail.protocol=smtp

