##### Database Properties ########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3340/sys
spring.datasource.username=root
spring.datasource.password= Mysqlroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##### Mail Properties #####
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=4916ef570ce56e
spring.mail.password=8b0117ace54cb0
spring.mail.protocol=smtp



############ JWT Properties #####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080